# This file contains environment variables referenced in the docker-compose.yml

# Docker image versions
DUMP1090_EXPORTER_VERSION=1.0
GRAFANA_VERSION=6.7.2
PROMETHEUS_VERSION=v2.17.1

# IP address of your Raspberry Pi (used to collect dump1090 metrics from aircraft.json and stats.json)
HOST_IP=192.168.29.185

# Grafana Settings
GRAFANA_PORT=3000
DISABLE_LOGIN=true
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=flightaware
GRAFANA_THEME=light
